[gd_scene load_steps=5 format=3 uid="uid://0s6wtxgniio6"]

[ext_resource type="Script" path="res://Scripts/master.gd" id="1_5q8bw"]
[ext_resource type="Texture2D" uid="uid://cq0c7f0aakmjl" path="res://assets/images/backgroundEmpty.png" id="2_k2y0r"]
[ext_resource type="PackedScene" uid="uid://qbnwxahjqdws" path="res://Scenes/main.tscn" id="3_fg661"]
[ext_resource type="PackedScene" uid="uid://e06cnmw21fka" path="res://Scenes/game.tscn" id="4_daecb"]

[node name="Master" type="CanvasLayer"]
script = ExtResource("1_5q8bw")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k2y0r")
expand_mode = 1

[node name="Main" parent="." instance=ExtResource("3_fg661")]

[node name="Game" parent="." instance=ExtResource("4_daecb")]
visible = false

[node name="Sound" type="AudioStreamPlayer" parent="."]
